{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=103.90.226.217;Initial Catalog=QLDV_KiemNghiem;User ID=sa;Password=Namtuan2022@123;Encrypt=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailSettings": {
        "From": "nakani3797@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": "587",
        "Username": "nakani3797@gmail.com",
        "Password": "ghzg zlwo mszf bswo"
    },
    "AppSettings": {
        "BaseUrl": "https://localhost:7233/api"
    },
    "Jwt": {
        "Key": "qldv_kiemnghiem_tuna_cdth22webb_2022_2025_trandoannam1997",
        "Issuer": "https://localhost:7233",
        "Audience": "https://localhost:7233"
    },
    "AllowedHosts": "*"
}
